apiVersion: v1
kind: Secret
metadata:
  name: ingestor-api-secret
type: Opaque
data:
  REDIS_URL: cmVkaXMtYnJva2VyLXN0YXRlZnVsLXNldC0wLnJlZGlzLWJyb2tlci1zZXJ2aWNlLnNoYXJlZC5zdmMuY2x1c3Rlci5sb2NhbDo2Mzc5 # base64 redis-broker-stateful-set-0.redis-broker-service.shared.svc.cluster.local:6379
  SENTIMENT_INGESTED_TOPIC: c2VudGltZW50LmluZ2VzdGVk # base64 sentiment.ingested
