apiVersion: v1
kind: Secret
metadata:
  name: processor-database-migration-secret
type: Opaque
data:
  POSTGRES_USER: YWRtaW4= # base64 admin
  POSTGRES_PASSWORD: YWRtaW4= # base64 admin
  POSTGRES_DB: cGlwby1wcm9jZXNzb3I= # base64 pipo-processor
