name: Load Services

on:
  workflow_call:
    outputs:
      services:
        description: "Services configuration"
        value: ${{ jobs.load-services.outputs.services }}

jobs:
  load-services:
    runs-on: ubuntu-latest
    outputs:
      services: ${{ steps.load-services.outputs.services }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Load JSON
        id: load-services
        run: |
          SERVICES=$(cat .github/services.json | jq -c .)
          echo "services=$SERVICES" >> $GITHUB_OUTPUT 